export const USER_LOGIN = 'USER_LOGIN';

export const SENSOR_CONFIG_LOAD = 'SENSOR_CONFIG_LOAD';
export const SENSOR_CONFIG_UPDATE = 'SENSOR_CONFIG_UPDATE';
export const SENSOR_CONFIG_DELETE = 'SENSOR_CONFIG_DELETE';

export const SENSOR_DATA_LOAD = 'SENSOR_DATA_LOAD';
